<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By Zauraiz Rao</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://wallpapers.com/downloads/high/hd-orange-sky-at-golden-hour-pwdysmwwl8d8abcu.webp');
            background-size: cover;

        }

        .calculate {

            border-radius: 50px;
            background: #172030;
            box-shadow: -20px 20px 60px #141b29,
                20px -20px 60px #1a2537;
            height: 400px;
            width: 500px;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.119);

            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        @media (min-width : 353) and (max-width : 745) {

            .calculate {
                height: 800px;
                background-repeat: no-repeat;
            }

        }

        #display {
            background: rgba(255, 255, 255, 0.119);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 100%;
            margin-bottom: 40px;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 5px;
            height: 50px;
        }

        .buttons {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        button {
            padding: 5px;
            background: rgba(255, 255, 255, 0.119);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: #ffffff;
            border: none;
            height: 50px;
            border-radius: 5px;
            font-size: larger;
            font-weight: bold;
            cursor: pointer;
            transition: all ease 0.2s;
        }

        button:hover {
            transform: scale(1.1)
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="card-inner">
            <div class="calculate">
                <input type="text" id="display" readonly>
                <div class="buttons">
                    <button onclick="clearDisplay('C')">C</button>
                    <button id="square" onclick="appendToDisplay('x²')">x²</button>
                    <button onclick="appendToDisplay('√')" id="sqrt">√</button>
                    <button onclick="appendToDisplay('0')">0</button>
                    <button onclick="appendToDisplay('1')">1</button>
                    <button onclick="appendToDisplay('2')">2</button>
                    <button onclick="appendToDisplay('3')">3</button>
                    <button onclick="appendToDisplay('4')">4</button>
                    <button onclick="appendToDisplay('5')">5</button>
                    <button onclick="appendToDisplay('6')">6</button>
                    <button onclick="appendToDisplay('7')">7</button>
                    <button onclick="appendToDisplay('8')">8</button>
                    <button onclick="appendToDisplay('9')">9</button>
                    <button onclick="appendToDisplay('+')">+</button>
                    <button onclick="appendToDisplay('-')">-</button>
                    <button onclick="appendToDisplay('*')">*</button>
                    <button onclick="appendToDisplay('/')">/</button>
                    <button onclick="calculateResult('=')">=</button>

                </div>
            </div>
        </div>
    </div>



    <script>
        let display = document.getElementById('display');
        function appendToDisplay(v) {
            display.value += v
        }
        function clearDisplay() {
            display.value = "";
        }
        function calculateResult() {
            try {
                display.value = eval(display.value)
            } catch (error) {
                display.value = "error"

            }
        }

        const num = document.getElementById("display");
        const squareButton = document.getElementById("square");

        squareButton.addEventListener("click", calculateSquare);

        function calculateSquare() {
            const value = parseFloat(display.value); 
            const result = Math.pow(value, 2); 
            display.value = result; 
        }


        function calculateSquareRoot() {
            const value = parseFloat(display.value);
            const result = Math.sqrt(value);
            display.value = result;
        }

        const sqrtButton = document.getElementById("sqrt");
        sqrtButton.addEventListener("click", calculateSquareRoot);



    </script>
</body>

</html>